abbrev (default: 0.1.1)
addressable (2.8.4)
afm (0.2.2)
Ascii85 (1.1.0)
ast (2.4.2)
async (2.6.2)
base64 (default: 0.1.1)
benchmark (default: 0.2.1)
bigdecimal (3.1.4, default: 3.1.3)
bundler (2.4.17, 2.4.14, default: 2.4.10, default: 2.4.3)
cgi (default: 0.3.6)
coderay (1.1.3)
colorator (1.1.0)
concurrent-ruby (1.2.2)
console (1.17.4, 1.17.2)
csv (3.2.7, default: 3.2.6)
date (default: 3.3.3)
delegate (default: 0.3.0)
did_you_mean (default: 1.6.3)
diff-lcs (1.5.0)
digest (default: 3.1.1)
dotenv (2.8.1)
down (5.4.1, 5.4.0)
drb (default: 2.1.1)
dry-auto_inject (1.0.1)
dry-cli (1.0.0)
dry-configurable (1.1.0, 1.0.1)
dry-core (1.0.0)
dry-events (1.0.1)
dry-files (1.0.1)
dry-inflector (1.0.0)
dry-initializer (3.1.1)
dry-logger (1.0.3)
dry-logic (1.5.0)
dry-monitor (1.0.1)
dry-schema (1.13.2)
dry-system (1.0.1)
dry-transformer (1.0.1)
dry-types (1.7.1)
dry-validation (1.10.0)
em-websocket (0.5.3)
english (default: 0.7.2)
erb (default: 4.0.2)
error_highlight (default: 0.5.1)
etc (default: 1.4.2)
ethon (0.16.0)
eventmachine (1.2.7)
faraday (2.7.10, 2.7.7, 2.7.5)
faraday-net_http (3.0.2)
fcntl (default: 1.0.2)
ffi (1.15.5)
fiber-annotation (0.2.0)
fiber-local (1.0.0)
fiddle (default: 1.1.1)
fileutils (1.7.1, default: 1.7.0)
find (default: 0.1.1)
formatador (1.1.0)
forwardable (default: 1.3.3)
forwardable-extended (2.6.0)
getoptlong (default: 0.2.0)
google-protobuf (3.23.4, 3.23.3, 3.23.2, 3.23.0)
guard (2.18.0)
guard-compat (1.2.1)
guard-puma (0.8.1)
haml (6.1.1)
hanami (2.0.3)
hanami-cli (2.0.3)
hanami-controller (2.0.2)
hanami-reloader (2.0.2)
hanami-router (2.0.2)
hanami-rspec (2.0.1)
hanami-utils (2.0.3)
hanami-validations (2.0.1)
hansi (0.2.1)
hashery (2.1.2)
html-proofer (5.0.7, 3.19.4)
http_parser.rb (0.8.0)
i18n (1.14.1, 1.14.0, 1.13.0)
io-console (default: 0.6.0)
io-event (1.2.2)
io-nonblock (default: 0.2.0)
io-wait (default: 0.3.0)
ipaddr (default: 1.2.5)
irb (1.7.4, 1.7.0, default: 1.6.2)
jekyll (4.3.2)
jekyll-archives (2.2.1)
jekyll-feed (0.17.0)
jekyll-gist (1.5.0)
jekyll-paginate (1.1.0)
jekyll-redirect-from (0.16.0)
jekyll-sass-converter (3.0.0)
jekyll-seo-tag (2.8.0)
jekyll-sitemap (1.4.0)
jekyll-theme-so-simple (3.2.0)
jekyll-watch (2.2.1)
json (default: 2.6.3)
kramdown (2.4.0)
kramdown-parser-gfm (1.1.0)
liquid (5.4.0, 4.0.4)
listen (3.8.0)
logger (default: 1.5.3)
lumberjack (1.2.9, 1.2.8)
mercenary (0.4.0)
method_source (1.0.0)
mini_portile2 (2.8.4, 2.8.2)
minima (2.5.1)
mustermann (3.0.0)
mustermann-contrib (3.0.0)
mutex_m (default: 0.1.2)
nenv (0.3.0)
net-http (default: 0.3.2)
net-protocol (default: 0.2.1)
nio4r (2.5.9)
nkf (0.1.3, default: 0.1.2)
nokogiri (1.15.2)
notiffany (0.1.3)
observer (default: 0.1.1)
octokit (6.1.1, 4.25.1)
opal (1.7.3)
open-uri (default: 0.3.0)
open3 (default: 0.1.2)
openssl (default: 3.1.0)
optparse (default: 0.3.1)
ostruct (default: 0.5.5)
parallel (1.23.0)
parser (3.2.2.3)
pathname (default: 0.2.1)
pathutil (0.16.2)
pdf-reader (2.11.0)
pp (default: 0.4.0)
prettyprint (default: 0.1.1)
pry (0.14.2)
pstore (default: 0.1.2)
psych (5.1.0, default: 5.0.1)
public_suffix (5.0.3, 5.0.1)
puma (6.3.0, 6.2.2)
racc (1.7.1, default: 1.6.2)
rack (3.0.8, 2.2.7)
rack-protection (3.0.6)
rack-test (2.1.0)
rainbow (3.1.1)
rake (13.0.6)
rb-fsevent (0.11.2)
rb-inotify (0.10.1)
rdoc (default: 6.5.0)
readline (default: 0.0.3)
readline-ext (default: 0.1.5)
reline (0.3.6, 0.3.5, default: 0.3.2)
rerun (0.14.0)
resolv (default: 0.2.2)
resolv-replace (default: 0.1.1)
rexml (3.2.5)
rinda (default: 0.1.1)
rouge (4.1.2, 4.1.1, 4.1.0)
rspec (3.12.0)
rspec-core (3.12.2)
rspec-expectations (3.12.3)
rspec-mocks (3.12.6, 3.12.5)
rspec-support (3.12.1, 3.12.0)
ruby-rc4 (0.1.5)
ruby2_keywords (default: 0.0.5)
safe_yaml (1.0.5)
sass-embedded (1.64.0 aarch64-linux-android, 1.63.6 aarch64-linux-android, 1.62.1 aarch64-linux-android)
sawyer (0.9.2)
securerandom (default: 0.2.2)
set (default: 1.0.3)
shellany (0.0.1)
shellwords (default: 0.1.0)
sinatra (3.0.6)
singleton (default: 0.1.1)
sqlite3 (1.6.3, 1.6.2)
stringio (3.0.7, default: 3.0.4)
strscan (3.0.6, default: 3.0.5)
syntax_suggest (1.1.0, default: 1.0.2)
syslog (default: 0.1.1)
tempfile (default: 0.1.3)
temple (0.10.2)
terminal-table (3.0.2)
thor (1.2.2)
tilt (2.2.0, 2.1.0)
time (default: 0.2.2)
timeout (0.4.0, default: 0.3.1)
timers (4.3.5)
tmpdir (default: 0.1.3)
tsort (default: 0.1.1)
ttfunk (1.7.0)
typhoeus (1.4.0)
un (default: 0.2.1)
unicode-display_width (2.4.2)
uri (0.12.2, default: 0.12.1)
weakref (default: 0.1.2)
webrick (1.8.1)
yaml (default: 0.2.1)
yell (2.2.2)
zeitwerk (2.6.8)
zlib (default: 3.0.0)
