Package                  Version
------------------------ ---------
asciinema                2.3.0
asgiref                  3.7.2
cachetools               5.3.1
certifi                  2023.7.22
charset-normalizer       2.1.1
cli-helpers              2.3.0
click                    8.1.7
configobj                5.0.8
Django                   4.2.4
google-api-core          2.11.1
google-api-python-client 2.97.0
google-auth              2.22.0
google-auth-httplib2     0.1.0
googleapis-common-protos 1.60.0
httplib2                 0.22.0
idna                     3.4
ipynb-py-convert         0.4.6
litecli                  1.9.0
numpy                    1.25.2
pip                      23.2.1
prompt-toolkit           3.0.39
protobuf                 4.24.0
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pycipher                 0.5.2
Pygments                 2.16.1
pyparsing                3.1.1
pyperclip                1.8.2
python-pip               1.1.1
ranger-fm                1.9.3
requests                 2.31.0
rsa                      4.9
setuptools               68.1.2
six                      1.16.0
sqlparse                 0.4.4
tabulate                 0.9.0
uritemplate              4.1.1
urllib3                  2.0.4
wcwidth                  0.2.6
wheel                    0.41.1
