[General]

BgSource="backgrounds/minions.png"
FontFamily="Sofia Pro"
FontSize=10
Padding=50
Radius=8
Scale=1
UserPictureEnabled=true
UserBorderWidth=2
UserBorderColor="#FB4934"
UserColor="#1D2021"
InputColor="#EBDBB2"
InputTextColor="#1D2021"
InputBorderWidth=2
InputBorderColor="#FB4934"
UserPlaceholderText="username"
PassPlaceholderText="password"
HidePassword=true
LoginButtonTextColor="#EBDBB2"
LoginButtonText="Login"
LoginButtonColor="#FB4934"
PopupColor="#FB4934"
PopupActiveColor="#EBDBB2"
PopupActiveTextColor="#1D2021"
SessionButtonColor="#FB4934"
SessionIconColor="#EBDBB2"
PowerButtonColor="#FB4934"
PowerIconColor="#EBDBB2"
DateTimeSpacing=12
DateColor="#EBDBB2"
DateSize=25
DateIsBold=false
DateOpacity=1.0
DateFormat="dddd, MMMM d"
TimeColor="#EBDBB2"
TimeSize=40
TimeIsBold=false
TimeOpacity=1.0
TimeFormat="hh:mm:ss"
