total 1.8M
drwx------ 42 u0_a407 u0_a407 4.0K May  4 20:57 .
drwx------  4 u0_a407 u0_a407 3.5K May 11  2022 ..
-rw-------  1 u0_a407 u0_a407   37 Apr 21 14:44 .bash_history
drwx------  3 u0_a407 u0_a407 3.5K Nov 25  2021 .byobu
drwx------  3 u0_a407 u0_a407 3.5K Apr 15 19:25 .cabal
drwx------  5 u0_a407 u0_a407 3.5K Apr 22 21:29 .cache
drwx------  4 u0_a407 u0_a407 3.5K Apr  7 10:45 .cargo
drwx------  3 u0_a407 u0_a407 3.5K Mar  1 22:39 .composer
drwx------ 25 u0_a407 u0_a407 3.5K Apr 22 14:19 .config
drwx------  2 u0_a407 u0_a407 3.5K Dec 13 15:57 .dart
drwx------  3 u0_a407 u0_a407 3.5K Jan  1 23:31 .emacs.d
drwx------  2 u0_a407 u0_a407 3.5K Mar 17  2022 .ghc
drwx------  3 u0_a407 u0_a407 3.5K Apr 28 23:53 .giget
-rw-------  1 u0_a407 u0_a407  613 Apr 23  2022 .gitconfig
drwx------  4 u0_a407 u0_a407 3.5K Mar 20 18:01 .gnupg
drwx------ 11 u0_a407 u0_a407 3.5K Apr 27 12:35 .gradle
drwx------  2 u0_a407 u0_a407 3.5K Apr 14 19:51 .groovy
drwx------  4 u0_a407 u0_a407 3.5K Feb  1 21:42 .hex
drwx------  3 u0_a407 u0_a407 3.5K Apr 14 19:49 .java
drwx------  2 u0_a407 u0_a407 3.5K Nov 28  2021 .kaggle
drwx------  4 u0_a407 u0_a407 3.5K Nov 14 08:32 .local
drwx------  4 u0_a407 u0_a407 3.5K Feb  1 18:05 .mix
drwx------  2 u0_a407 u0_a407 3.5K Nov  6 13:38 .ne
drwx------  6 u0_a407 u0_a407 3.5K May  2 19:49 .npm
-rw-------  1 u0_a407 u0_a407   24 Apr 22 19:42 .npmrc
-rw-------  1 u0_a407 u0_a407  738 Nov 18 19:24 .psql_history
-rw-------  1 u0_a407 u0_a407  11K Mar  4 11:07 .pythonrc
-rw-------  1 u0_a407 u0_a407   97 Feb  4  2022 .rainbow_oauth
-rw-------  1 u0_a407 u0_a407  367 Apr 27 20:52 .sqlite_history
-rw-------  1 u0_a407 u0_a407   26 Dec 11 19:25 .sqliterc
drwx------  2 u0_a407 u0_a407 3.5K Apr 13 10:15 .termux
-rw-------  1 u0_a407 u0_a407   20 Oct 29  2022 .termux_authinfo
drwx------  4 u0_a407 u0_a407 3.5K Aug 12  2021 .vim
-rw-------  1 u0_a407 u0_a407  31K Apr 14 20:22 .viminfo
-rw-------  1 u0_a407 u0_a407  499 Dec 30  2021 .vimrc
drwx------  3 u0_a407 u0_a407 3.5K Oct  2  2021 .vmodules
drwx------  2 u0_a407 u0_a407 3.5K Apr  6  2022 .vnc
drwx------  2 u0_a407 u0_a407 3.5K Oct 29  2022 .w3m
drwx------  2 u0_a407 u0_a407 3.5K Apr 21 14:55 .wakatime
-rw-------  1 u0_a407 u0_a407   92 Apr 21 14:58 .wakatime-internal.cfg
----------  1 u0_a407 u0_a407 2.0M Nov 16 13:26 .wakatime.bdb
-rw-------  1 u0_a407 u0_a407  283 Apr 21 14:56 .wakatime.cfg
-rw-------  1 u0_a407 u0_a407   82 May  4 21:07 .wakatime.data
drwx------  3 u0_a407 u0_a407 3.5K Apr 22 21:29 .yarn
-rw-------  1 u0_a407 u0_a407  116 May  4 16:53 .yarnrc
drwx------  3 u0_a407 u0_a407 3.5K Apr 27 18:01 Apps
drwx------  2 u0_a407 u0_a407 3.5K May  4 21:11 BKP
drwx------  2 u0_a407 u0_a407 3.5K Jul 30  2022 Desktop
drwx--x--x  3 u0_a407 u0_a407 3.5K Jan 22 18:59 Mail
drwx------  2 u0_a407 u0_a407 3.5K Jul  3  2022 UNIX
drwxr-xr-x 26 u0_a407 u0_a407 3.5K Mar 23 15:32 arch
drwxr-xr-x  3 u0_a407 u0_a407 3.5K Apr 15 19:25 dist-newstyle
drwx------  2 u0_a407 u0_a407 3.5K May  1 08:57 downloads
-rw-------  1 u0_a407 u0_a407  21K Sep 18  2021 duf.txt
drwx------  3 u0_a407 u0_a407 3.5K Mar 14 13:23 flo
drwx------  4 u0_a407 u0_a407 3.5K Feb  9 21:37 go
-rw-------  1 u0_a407 u0_a407  544 Jul  3  2022 home.txt
drwx------  2 u0_a407 u0_a407 3.5K Apr 21 14:38 scripts
drwxrwxrwx  3 u0_a407 u0_a407 3.5K Aug 24  2021 storage
drwx------  2 u0_a407 u0_a407 3.5K Sep 19  2021 tmp
