### General

background_opacity             0.92
scrollback_lines               8000
paste_actions                  quote-urls-at-prompt
strip_trailing_spaces          never
select_by_word_characters      @-./_~?&=%+#
show_hyperlink_targets         yes
shell_integration              enabled
term                           xterm-256color
narrow_symbols                 codepoints
allow_hyperlinks               yes
font_family                    Fira Code Retina
tab_bar_edge                   bottom
tab_title_template             "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_margin_width           0.8
tab_bar_style                  powerline
tab_bar_align                  right
tab_bar_min_tabs               2
tab_fade                       0.25 0.5 0.75 1
tab_powerline_style            slanted
url_color                      #0087bd
url_style                      curly
include                        current-theme.conf

### Key bindings

kitty_mod                      ctrl+shift
map f1                         set_tab_title
map ctrl+a>x                   close_window
map ctrl+a>]                   next_window
map ctrl+a>[                   previous_window
map ctrl+a>period              move_window_forward
map ctrl+a>comma               move_window_backward
