### GLX Backend ###

backend = "glx";
glx-no-stencil = true;
experimental-backends = true;
vsync = true

### Animations ###
# Available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

animations = true;
animation-stiffness-in-tag = 120;
animation-stiffness-tag-change = 135.0;
animation-dampening = 16.5;
animation-window-mass = 1;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "zoom"; 
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;
focus-crossing-animation = true;
unmap-animation = true;

### Transitions ###

transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.028;
transition-rule = [];

### Fading ###

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false
no-fading-destroyed-argb = true
fading-start-opacity = 0.1;
fading-end-opacity = 0.8;

fade-exclude = [
  "class_g = 'eww'",
  "class_g = 'Dunst'"
]

wintype-opening = {
    fade = true;
    duration = 0.15;
};

wintype-closing = {
    fade = true;
    duration = 0.15;
};

wintype-focus = {
    zoom = true;
    duration = 0.1;
};

### Background-Blurring ###

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-method = "kernel";
blur-strength = 2;
blur-background-exclude = [
  "class_g = 'Plank'",
  "class_g = 'GoLand'",
  "class_g = 'Thunar'",
  "class_g = 'Nemo'",
  "class_g = 'OnlyOffice'",
  "class_g = 'Rofi'",
  "class_g = 'Virt-manager'"
];

### Rounded Corners ###

corner-radius = 12.0;
detect-rounded-corners = false;
rounded-corners-exclude = [
  "class_i = 'rofi'",
  "class_i = 'polybar'",
  "class_i = 'eww'",
  "class_g = 'nm-applet'"
];

### Opacity ###

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:name *= 'rofi'"
];

### Shadows ###

shadow = false;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; focus = true; full-shadow = false; corner-radius = 0.0;};
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; corner-radius = 0.0; }
  popup_menu = { opacity = 1; corner-radius = 0.0; }
  dropdown_menu = { opacity = 0.8; corner-radius = 0.0; }
};
