### GLX Backend ###

backend = "glx";
glx-no-stencil = true;
experimental-backends = true;
vsync = true

### Background-Blurring ###

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-method = "kernel";
blur-strength = 2;
blur-background-exclude = [
  "class_g = 'Plank'",
  "class_g = 'GoLand'",
  "class_g = 'Thunar'",
  "class_g = 'Nemo'",
  "class_g = 'OnlyOffice'",
  "class_g = 'Rofi'",
  "class_g = 'Virt-manager'"
];

### Rounded Corners ###

corner-radius = 0.0;
detect-rounded-corners = false;
rounded-corners-exclude = [
  "class_i = 'rofi'",
  "class_i = 'polybar'",
  "class_i = 'eww'",
  "class_g = 'nm-applet'"
];

### Opacity ###

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "100:name *= 'rofi'"
];

### Shadows ###

shadow = false;

# The blur radius for shadows. (default 12)
shadow-radius = 10;
# The left offset for shadows. (default -15)
shadow-offset-x = -10;
# The top offset for shadows. (default -15)
shadow-offset-y = -10;
# The translucency for shadows. (default .75)
shadow-opacity = 0.4;


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; corner-radius = 0.0;};
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; corner-radius = 0.0; }
  popup_menu = { opacity = 1; corner-radius = 0.0; }
  dropdown_menu = { opacity = 0.8; corner-radius = 0.0; }
};
